spring.data.mongodb.uri=mongodb+srv://phananh1310:phananh1310@cluster0.abpbn.mongodb.net/login?retryWrites=true&w=majority
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= phananhdev
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat